{
    "name": "VRC.SDKBase.Editor.ShaderStripping",
    "references": [],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        "VRCSDKBase-Editor.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}